{
  "name": "xbms",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng",
    "start": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve",
    "build-check": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "build": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod",
    "build-i18n": "for lang in en nl; do node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --output-path=dist/$lang  --prod --base-href /$lang/ --i18n-file=src/i18n/messages.$lang.xlf --i18n-format=xlf --i18n-locale=$lang; done",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular-material-extensions/password-strength": "^6.0.0",
    "@angular/animations": "^9.0.3",
    "@angular/cdk": "^9.1.0",
    "@angular/cli": "^9.0.3",
    "@angular/common": "^9.0.3",
    "@angular/compiler": "^9.0.3",
    "@angular/core": "^9.0.3",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.0.3",
    "@angular/localize": "^9.0.3",
    "@angular/material": "^9.1.0",
    "@angular/material-moment-adapter": "^9.1.2",
    "@angular/platform-browser": "^9.0.3",
    "@angular/platform-browser-dynamic": "^9.0.3",
    "@angular/router": "^9.0.3",
    "@angular/service-worker": "^9.0.3",
    "@ctrl/ngx-emoji-mart": "^0.16.3",
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@types/gsap": "^1.20.2",
    "@types/xlsx": "0.0.36",
    "angular-calendar": "^0.27.21",
    "angular-cli": "^1.0.0-beta.28.3",
    "angular-moment-timezone": "^1.7.1",
    "angular2-draggable": "^2.3.2",
    "chart.js": "^2.9.3",
    "date-fns": "^1.30.1",
    "html2canvas": "^1.0.0-rc.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "ng-inline-svg": "^9.2.2",
    "ng2-canvas-whiteboard": "^3.0.4",
    "ng2-charts": "^2.3.0",
    "ng2-ckeditor": "^1.2.6",
    "ng2-file-upload": "^1.4.0",
    "ngx-color-picker": "^9.0.0",
    "rematrix": "^0.4.1",
    "rxjs": "^6.5.4",
    "snazzy-info-window": "^1.1.1",
    "socket.io-client": "^2.3.0",
    "svg-drag-select": "^0.4.1",
    "svg.js": "^2.7.1",
    "ts-xlsx": "0.0.11",
    "tslib": "^1.10.0",
    "wordpress-rest-api-oauth-1": "^1.1.7",
    "wpapi": "^1.2.1",
    "xlsx": "^0.14.5",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^9.0.3",
    "@angular/language-service": "^9.0.3",
    "@types/core-js": "^2.5.3",
    "@types/googlemaps": "^3.39.3",
    "@types/jasmine": "2.8.4",
    "@types/node": "^12.11.1",
    "@types/socket.io-client": "^1.4.32",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.3",
    "ts-node": "^7.0.1",
    "tslint": "6.0.0",
    "typescript": "3.7.5",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
